# MotoBlocklyIntegration

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/blockly/: blockly_compressed.js  blocks.js  blocks_compressed.js  moto_blocks.js  moto_blocks_2.0.js  toolbox_standard.js  webview.html
app/src/main/assets/blockly/games/: configGameLevels.json  levelExercises.json
app/src/main/java/com/google/blockly/android/webview/: BlocklyWebViewFragment.java  IMotoImageGameAPI.java
app/src/main/java/com/google/blockly/android/webview/demo/: BlocklyActivity.java  BlocklyConfigGame.java  BlocklyGame.java  BlocklyGameActivity.java  BlocklyImageGame.java  BlocklyRuleGame.java  GameListItem.java  GameObject.java  Highscore.java  HomeActivity.java  Main2Activity.java  MotoConfigGameAPI.java  PublishedGame.java
app/src/main/java/com/google/blockly/android/webview/demo/Activities/: AttemptChallengeActivity.java  BlocklyActivity.java  BlocklyGameActivity.java  ChallengesActivity.java  HomeActivity.java  (+3 more)
app/src/main/res/drawable/: border.xml  ic_baseline_play_arrow_24.xml  rectangle.xml
app/src/main/res/layout/: activity_attempt_challenge.xml  activity_blockly_game2.xml  activity_challenges.xml  activity_game_collection.xml  activity_main.xml  activity_main2.xml  blockly.xml  create_challenge_view.xml  create_sidebar.xml  game_item.xml  highscore_item.xml  home.xml  practice_sidebar.xml  score_layout.xml  sidebar_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
(+125 files in other folders)
