<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.blockly.android.webview.demo.Activities.ChallengesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp">
        <ImageButton
            android:id="@+id/challengesBackBtn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            android:src="@raw/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textSize="32sp"
            android:layout_weight="1"
            android:text="Challenges"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginEnd="60dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/challengesTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tabIndicatorColor="#1B9DCF"
            app:tabTextAppearance="@style/TabItemTextStyle"
            app:tabPaddingStart="40dp"
            app:tabPaddingEnd="40dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <!-- Private challenge layout -->
    <LinearLayout
        android:id="@+id/privateChallengeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/joinChallengeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="48sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="#1B9DCF"
                android:fontFamily="@font/lato"
                android:text="Join Challenge"/>
            <Button
                android:id="@+id/createChallengeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:autoSizeMaxTextSize="48sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="#1B9DCF"
                android:fontFamily="@font/lato"
                android:text="Create new"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/challengeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:text="Click a game to view leaderboard and attempt challenge"
        android:textAlignment="center"
        android:background="#FFD583"
        android:textSize="20dp" />
    <ListView
        android:id="@+id/challengeGameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>
    <ListView
        android:id="@+id/privateChallengesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>


    <LinearLayout
        android:id="@+id/backPlayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/playChallengeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@android:color/transparent"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/noHighscoresText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No highscores recorded, be the first!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/challengeHSList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">

    </ListView>


</LinearLayout>