<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.blockly.android.webview.demo.Activities.ChallengesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/challengesTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Challenges" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private Challenges" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <!-- Private challenge layout -->
    <LinearLayout
        android:id="@+id/privateChallengeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/joinChallengeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Join Challenge"/>
            <Button
                android:id="@+id/createChallengeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Create new"/>
        </LinearLayout>
        <ListView
            android:id="@+id/privateChallengesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/challengeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Click a game to view leaderboard and attempt challenge"
        android:textAlignment="center"
        android:textSize="20dp" />
    <ListView
        android:id="@+id/challengeGameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/backPlayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/challengeBackBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <ImageButton
            android:id="@+id/playChallengeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@android:color/transparent"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/noHighscoresText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No highscores recorded, be the first!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/challengeHSList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">

    </ListView>


</LinearLayout>