<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.blockly.android.webview.demo.Activities.AttemptChallengeActivity">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <include
            android:id="@+id/include"
            layout="@layout/score_layout"
            />
    </LinearLayout>


    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/challStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start Game"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Score"
        android:visibility="invisible"
        android:layout_gravity="center"/>
</LinearLayout>