<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">
    tools:context="com.google.blockly.android.Review.demo.BlocklyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startGameBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handlePlayClick"
            android:text="Play Game"
            android:layout_marginBottom="7dp"/>

        <ImageButton
            android:id="@+id/openSidebarBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/ic_baseline_settings_24"
            android:onClick="handleSettingsClick"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <fragment
        android:id="@+id/blockly_webview"
        android:name="com.google.blockly.android.webview.BlocklyWebViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/sideBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</android.support.v4.widget.DrawerLayout>