<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <View
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_marginHorizontal="10dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Name"
            android:fontFamily="@font/lato"
            android:textSize="16sp"
            android:textColor="#777777"
            />
        <TextView
            android:id="@+id/gameItem_actualName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actual Name"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            android:textColor="#333333"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gameItem_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By: Me"
                android:fontFamily="@font/lato"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"
                android:textColor="#777777"/>

            <TextView
                android:id="@+id/gameItem_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: rule-based"
                android:fontFamily="@font/lato"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:textColor="#777777"/>

            <TextView
                android:id="@+id/gameItem_published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Unpublished"
                android:fontFamily="@font/lato"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:textColor="#777777"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>