<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    tools:context="com.google.blockly.android.webview.demo.Activities.HomeActivity">

    <ImageView
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@raw/moto"
        app:layout_constraintBottom_toTopOf="@+id/statusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="353dp"
        android:layout_height="63.16dp"
        android:layout_marginTop="175dp"
        android:background="#D9D9D9"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Zero tiles connected"
        android:textColor="#555555"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pairingButton"
        android:layout_width="353dp"
        android:layout_height="63.16dp"
        android:layout_marginTop="17dp"
        android:background="#1B9DCF"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Pairing Button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />


    <Button
        android:id="@+id/createGameBtn"
        android:layout_width="353dp"
        android:layout_height="63.16dp"
        android:layout_marginTop="17dp"
        android:background="#1B9DCF"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Create Game"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairingButton" />

    <Button
        android:id="@+id/gameCollectionBtn"
        android:layout_width="353dp"
        android:layout_height="63.16dp"
        android:layout_marginTop="19dp"
        android:background="#1B9DCF"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Game Collection"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameBtn" />

    <Button
        android:id="@+id/challengesBtn"
        android:layout_width="353dp"
        android:layout_height="63.16dp"
        android:layout_marginTop="17dp"
        android:background="#1B9DCF"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Challenges"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameCollectionBtn" />

    <TextView
        android:id="@+id/www_moto_ti"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal|top"
        android:text="www.moto-tiles.com Moto Blockly Manual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengesBtn"
        app:layout_constraintVertical_bias="0.211" />

</androidx.constraintlayout.widget.ConstraintLayout>