<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#1B9DCF">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_weight="1">

            <TextView
                android:id="@+id/p1_score_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="Player 1\nScore: 0"
                android:autoSizeMaxTextSize="64sp"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_weight="1">
            <TextView
                android:id="@+id/p2_score_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="Player 2\nScore: 0"
                android:autoSizeMaxTextSize="64sp"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_weight="1">

            <TextView
                android:id="@+id/p3_score_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="Player 3\nScore: 0"
                android:autoSizeMaxTextSize="64sp"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_weight="1">
            <TextView
                android:id="@+id/p4_score_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="Player 4\nScore: 0"
                android:autoSizeMaxTextSize="64sp"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </TableRow>

</TableLayout>
